\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allocazione dei processi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione dell'applicativo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramma UML delle classi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi a blocchi}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manuale d'uso}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni sui risultati ottenuti}{9}}
